<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AggieFeed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-bG-gWA">
                                <rect key="frame" x="103.66666666666667" y="413" width="167.66666666666663" height="46"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <color key="textColor" red="0.81032603979999995" green="0.63167697190000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c-horse" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-Ze-QeX">
                                <rect key="frame" x="117.66666666666669" y="325" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ctU-pq-CQR"/>
                                    <constraint firstAttribute="width" constant="140" id="lcu-h7-FVT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.21862572429999999" blue="0.38972312209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wac-Ze-QeX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0c8-qK-kAS"/>
                            <constraint firstItem="fXZ-bG-gWA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="30" id="3x5-Sm-u4c"/>
                            <constraint firstItem="fXZ-bG-gWA" firstAttribute="top" secondItem="Wac-Ze-QeX" secondAttribute="bottom" constant="8" id="7xn-sl-eZ3"/>
                            <constraint firstItem="fXZ-bG-gWA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bC0-xj-uZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="c-horse" width="1024" height="704"/>
    </resources>
</document>
